@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bgOrange:#e84949;
}
#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}
.logo_container{
    display: flex;
    align-items: center;
    background-color: rgba(249, 246, 246, 0.881);
    min-width: 180px;
}
.logo{
    width: 80px;
}
.logo_text{
    margin-left: -1.5rem;
    font-size: 28px;
}
.nav_items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
@media (max-width:620px){
    .nav_items{
        display: none;
    }
}
.nav_items div{
    font-size: 20px;
    font-weight: 500px;
    cursor: pointer;
    transition: all 1s linear;
}
.nav_items a{
    color: black;
    text-decoration: none;
}
.nav_items div:hover{
    transition: 0.2s;
    font-weight: bold;
}
.hero_section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    gap: 5rem;
}


.faded_text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    left: -5%;
    bottom: -16%;
    font-weight: bold;
}
.hero_left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero_section_heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero_section_subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero_section_description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn_pink{
    /* width: 20%; */
    width: fit-content;
    border: 1px solid black;
    background-color: rgb(250, 0, 0);
    padding: 0.8rem 1.6rem;
    box-shadow: 5px 5px 7px 0px rgb(88, 87, 87);
    color: white;
    font-size: 1.1rem;
    font-weight: 600;

    z-index: 1;
    position: relative;
}
.btn_pink::before{
    content: "";
    background-color:#ffff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    transform: scaleX(0);
    transform-origin: left;
    z-index: -1;
    transition: all 1s;
}
.btn_pink:hover::before{
    transform: scaleX(1);
}
.btn_pink:hover .hiremelink {
    color: black;
}
.btn_pink:hover .readmorelink {
    color: black;
}
.btn_pink:hover {
    color: black;
}
.hiremelink{
    text-decoration: none;
    color: white;
}
.readmorelink{
    text-decoration: none;
    color: white;
}
.hero_right{
    position: relative;
}
.absolute{
    position: absolute;
}
.userimage{
    padding: 2.5rem;
    filter: grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
}
#user_photo{
    top: 0;
    width: 300px;
    object-fit: cover;
    height: 340px;
    z-index: -1;
}
@media screen and (max-width:1180px){
    .container{
        width: 100vw;
    }
    .hero_section{
        flex-direction: column;
        text-align: center;
    }
    .hero_section_description{
        width: 100%;
        margin: auto;
    }
    .hero_right{
        align-self: self-start;
        
    }
    .hero_left{
        align-self: center;
        width: 100%;
    }
    .btn_pink{
        margin: auto;
    }
    .hero_right{
        width: 100%;
        
    }
    .hero_right_extra{
        width: 400px;
        position: relative;
        margin: auto;
    }
    .userimage{
        margin: auto;
    }

}
@media screen and (max-width:440px){
    .hero_right_extra{
        width: 300px;
        transition: all 2s;
    }
    #user_photo{
        width: 200px;
        
    }

}
@keyframes scaleImage{
    0%{
        transform: scale(1);
        filter: grayscale(0);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}
.icon_dot{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dotsanimation 5s infinite;
}
@keyframes dotsanimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0pxpx);
    }
}
.icon_cube{
    top: -0.8em;
    right: 1em;
    z-index: 1;
    animation-name: cuberotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cuberotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon_circle{
    bottom: 0;
    left: 0;
    z-index: 1;
    animation: circlemove 5s linear infinite;
}
@keyframes circlemove{
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon_zigzags{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzaganime ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;
}
@keyframes zigzaganime{
    50%{
        left: 5%;
        top:  2%;
    }
}
.icon_plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: shakeeffectplus 5s ease-in infinite ;
}
@keyframes shakeeffectplus{
    50%{
        left: 48%;
        top:  3%;
    }
}
.project_section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}
.page_header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding: 30px;
}
.project_container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project_card{
    width: 90%;
    height: 550px;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project_card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project_card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform-origin: left;
    transition: all 0.4s;
    transform: scaleX(0);
    z-index: 1;
}
.project_card:hover::before{
    transform: scaleX(1);
}


#project1{
    background-image: url(./projects/studysync.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#project2{
    margin-left: 120px;
    background-image: url(./projects/parallax.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#project3{
    background-image: url(./projects/image_gallery.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.project_number{
    position: absolute;
    color: white;
    font-size: 200px;
    font-weight: 600;
    z-index: 10;
    display: none;
    transition: all 0.4s;
}
.project_card:hover .project_number{
    display: block;
}
.project_number_right{
    right: -40px;
    top: -45px;
}
.project_number_left{
    left: -40px;
    top: -45px;
}
.project_content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project_card:hover .project_content{
    transform: scale(1.1);
}
.project_content_left{
    left: 10%;
}
.project_content_right{
    left:  30%;
}
.project_skills_container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project_skill{
    width: 40px;
}
.prject_heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project_subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
#project_subheading2{
    width: 98%;
    font-size: 16px;
    font-style: italic;
}
.btn_group{
    display: flex;
    gap: 0.9rem;
    /* justify-content: center; */
    align-items: center;
}
.btn_project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: color 0.4s;
}
.icon:hover{
    color: var(--bgOrange);
}
@media screen and (max-width:1240px){
    .project_container{
        width: 100%;
    }
    #project2{
        margin-left: 0px;
        background-image: url(./projects/parallax.png);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .project_card{
        width: 100%;
    }
    .project_content{
        display: flex;
        text-align: left;
    }
    .project_content_left{
        left: 10%;
    }
    .project_content_right{
        left:  10%;
    }
    .prject_heading{
        font-size: 30px;
        font-weight: bold;
        line-height: 3rem;
    }
    .project_subheading{
        width: 70%;
        font-size: 16px;
        font-style: italic;
    }
    #project_subheading2{
        width: 98%;
        font-size: 16px;
        font-style: italic;
    }
}
@media screen and (max-width:400px){
    .project_content{
        gap: 0.3em;
    }
    .project_card{
        overflow: hidden;
    }
    .skills_heading{
        text-align: center;
    }
}
.skill_faded_text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    color: rgb(231,231,231);
    right: -25%;
    bottom: -34.5%;
    font-weight: bold;
}
.skills_section{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    margin: 10rem auto;
    gap: 30px;
}
@media screen and (min-width:1000px){
    .skills_section{
        flex-direction: row;
    }
    .skills_left{
        width: 50%;
    }
    .skills_right{
        width: 50%;
        margin: 0%;
    }
    
}

.skills_left{
    width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.skills_right{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}
.skills_logo{
    cursor: pointer;
    width: 90px;
    height: 90px;
    transition: all 0.5s;
}
.skills_logo:hover{
    transform: scale(1.1);
}
.blob_style{
    position: absolute;
    z-index: -1;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    animation-name: blobmove;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}
@keyframes blobmove{
    50%{
        top:55%;
        left:55%;
    }
}
.skills_heading{
    padding: 2rem;
    text-align: left;
    color: var(--bgOrange);
    font-size: 50px;
    font-weight: bold;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skills_subheading{
    padding: 2rem;
    margin-top: -2rem;
    width: 100%;
    text-align: justify;
}
.skills_subheading p{
    margin: 15px 0;
}
.contact_us_from{
    width: 100%;
    background-color: rgb(231,231,231);
}
.contact_us_heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}
.contact_us_subheading{
    font-size: 2.85rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactus_form_container{
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield_container{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin: 17px;
}
.formfield_textarea{
    height: auto;
    padding-top: 1rem;
}
#submit_btn{
    cursor: pointer;
    border: none;
    font-size: 1.4rem;
    margin: 17px;
    transition: all 0.4s;
}
#submit_btn:hover{
    transform: scale(0.9);
}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}
@media screen and (max-width:810px){
    .skill_faded_text{
        display: none;
    }
    .faded_text{
        display: none;
    }
    .contact_us_heading{
        text-align: center;
    }
    .contact_us_subheading{
        text-align: center;
    }
}
.footer{
    position: relative;
    width: 100%;
    background-color: #343d68;
    margin-top: -1px;
    padding: 5rem;
}
.footer_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
}
.footerfaded_text{
    position: absolute;
    user-select: none;
    font-size: 5em;
    color:#535c87;
    left: 0;
    bottom: -0;
    font-weight: bold;
}
.link_footer{
    display: flex;
    gap: 1.2rem;
}
.link_footer a{
    cursor: pointer;
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
    transition: all 0.6s;
}
.link_footer a:hover{
    color: var(--bgOrange)
}
.icon_wrapper{
    display: flex;
    gap: 1rem;
}
@media screen  and (max-width:650px){
    .footer_wrapper{
        flex-direction: column;
        gap: 1rem;
    }
    #footer_container{
        width: 100%;
    }
    .footerfaded_text{
        display: none;
    }
    .prject_heading{
        font-size: 2rem;
    }
    .project_subheading{
        font-size: 0.7rem;
    }
    #project_subheading2{
        font-size: 0.7rem;
    }
    .project_skill{
        width: 20px;
    }

}
